<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00028" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00798" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00838" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\icon-google.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\map-marker.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\symbol-01.png" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot.tooltip\.bower.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot.tooltip\bower.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot\.bower.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot\component.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot\examples\ajax\data-eu-gdp-growth-1.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot\examples\ajax\data-eu-gdp-growth-2.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot\examples\ajax\data-eu-gdp-growth-3.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot\examples\ajax\data-eu-gdp-growth-4.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot\examples\ajax\data-eu-gdp-growth-5.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot\examples\ajax\data-eu-gdp-growth.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot\examples\ajax\data-japan-gdp-growth.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot\examples\ajax\data-usa-gdp-growth.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot\flot.jquery.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\flot\package.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\jquery-asColor\package.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\jquery-asGradient\package.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\jquery-minicolors\component.json" />
    <_ContentIncludedByDefault Remove="Views\matrix-admin-master\assets\libs\jquery-steps\steps.jquery.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\export" />
  </ItemGroup>
</Project>